<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 500px;
            width: 50%;
        }
    </style>
</head>
<body>
<div id="map"></div>
<!--
<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
<script>

    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 35.658581, lng: 139.745433},
            zoom: 14
        });
    }

</script>
-->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>

    function initMap() {
        var myLatLng = {lat: 35.658581, lng: 139.745433};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: myLatLng
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
	    <!--animation: google.maps.Animation.DROP-->
            animation: google.maps.Animation.BOUNCE
        });
    }
    initMap();

</script>
</body>
</html>

<!--
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>

    function initMap() {
        var myLatLng = {lat: 35.658581, lng: 139.745433};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: myLatLng
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            animation: google.maps.Animation.DROP
        });
    }
    initMap();

</script>
-->
